OOPS: Object Oriented Programing System(Structure)
================================================
Objective of oops:
	- Support to modularity(large or complex code can be broken in small unit)
	- Reusability of source code 
	- Easy to maintain the source code 
There are following concpets:
	Class				: is wrapper of data member and function/method 
					class users
				
						def newUser():
							..
	
						def showUser():
							..
	Object				: instance of class is called object

					obj = users() #here obj is name of object, users() is class 
	@stateicmethod
	self (object reference)

	Magic funtions/methods: these are inbuilt function which call or invoke or run automatically based on life cycle of class 
		Constructor: __init__()    - which invoke/call automatically when object will be created 		
		Deconstructor: __del__	   - which invoke/call automatically when object will be deleted 
		name function: __str__
		other:
			   __add__
			   __sub__
	Inheritence		: to extend one class features to another calss 
				: child object can access parent object methods or data member 
				: there are following types of inheritence
					i. one level 
						A -> B
					ii. multi level
						A -> B -> C -> D ...
					iii. tree
						A -> B, C  
					iv. multiple 
						A,B,C ...  -> X
					v. hybrid 
						A,B -> c
						D -> M, N
				
				
			
	Overriding 		:
				

		

Q
  J1 - J5 

		